spring.datasource.url=jdbc:mysql://localhost:3306/slipstream?createDatabaseIfNotExist=true
spring.datasource.username=example_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
ergast.urls.base=https://ergast.com/api/f1/
ergast.urls.currentDriverStandings=current/driverStandings

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=slipstream.f1.draft@gmail.com
spring.mail.password=knixqhxpqztegykr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


